# Android-Study-2026

./: .gitignore  README.md
Concepts/session1/jeongmoon/: 1_Android_Core_Lifecycle.md  2_Architecture_ViewModel.md  3_Design_Patterns_SOLID.md  4_Jetpack_Libraries_DataLayer.md  5_Jetpack_Compose.md
Concepts/session1/jiyeong/: 1_Lifecycle.md  2_Architecture_Patterns.md  3_Design_Patterns_SOLID.md  4_Android_UI_DataLayer_Essentials.md  5_Jetpack_Components.md  6_Jetpack_Compose.md
Concepts/session1/subin/: 1_Android_Core_PartA.md  2_Architecture_ViewModel_PartB.md  3_CleanArchitecture_DesignPattern_PartC.md  4_Jetpack_Libraries_PartD.md
Concepts/session2/jeongmoon/: 1_Components_Overview.md  2_Component_Activity.md  3_Component_Service.md  4_Component_BroadcastReceiver.md  5_Component_ContentProvider.md
Concepts/session2/jiyeong/: Android_Four_Components.md
Concepts/session2/subin/: 1_Android_Components_Activity.md  2_Android_Components_Service.md  3_Android_Components_BroadcastReceiver.md  4_Android_Components_ContentProvider.md
Concepts/session3/jeongmoon/: Architecture_Async_Threads_to_Flow.md
Concepts/session3/jiyeong/: Async_and_Threading.md
Concepts/session3/subin/: 3_Android_Threading_DeepDive.md  3_Concurrency_Asynchronous.md  3_Kotlin_Coroutine_DeepDive.md  3_Kotlin_Flow_DeepDive.md  3_Synchronization_DeepDive.md
Study_Projects/CleanBookStore_Jeongmoon/: build.gradle.kts  settings.gradle.kts
Study_Projects/CleanBookStore_Jeongmoon/app/: build.gradle.kts
Study_Projects/CleanBookStore_Jeongmoon/app/src/androidTest/java/com/moon/cleanbookstore/: ExampleInstrumentedTest.kt
Study_Projects/CleanBookStore_Jeongmoon/app/src/main/: AndroidManifest.xml
Study_Projects/CleanBookStore_Jeongmoon/app/src/main/java/com/moon/cleanbookstore/: BookStoreApplication.kt  MainActivity.kt
Study_Projects/CleanBookStore_Jeongmoon/app/src/main/res/values/: strings.xml  themes.xml
Study_Projects/CleanBookStore_Jeongmoon/app/src/test/java/com/moon/cleanbookstore/: ExampleUnitTest.kt
Study_Projects/CleanBookStore_Jeongmoon/data/: build.gradle.kts
Study_Projects/CleanBookStore_Jeongmoon/domain/: build.gradle.kts
Study_Projects/CleanBookStore_Jeongmoon/feature/: build.gradle.kts
Study_Projects/CleanBookStore_Jeongmoon/gradle/: libs.versions.toml
Study_Projects/CleanBookStore_Jeongmoon/gradle/wrapper/: gradle-wrapper.properties
Study_Projects/CleanBookStore_Jeongmoon/shared/: build.gradle.kts
Study_Projects/CleanBookstore_Jiyeong/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
Study_Projects/CleanBookstore_Jiyeong/app/: build.gradle.kts
Study_Projects/CleanBookstore_Jiyeong/app/src/androidTest/java/com/jeong/cleanbookstore/: ExampleInstrumentedTest.kt
Study_Projects/CleanBookstore_Jiyeong/app/src/main/: AndroidManifest.xml
Study_Projects/CleanBookstore_Jiyeong/app/src/main/java/com/jeong/cleanbookstore/: CleanBookstoreApp.kt
Study_Projects/CleanBookstore_Jiyeong/app/src/main/res/values/: strings.xml  themes.xml
Study_Projects/CleanBookstore_Jiyeong/app/src/main/res/values-night/: themes.xml
Study_Projects/CleanBookstore_Jiyeong/app/src/test/java/com/jeong/cleanbookstore/: ExampleUnitTest.kt
Study_Projects/CleanBookstore_Jiyeong/gradle/: libs.versions.toml
Study_Projects/CleanBookstore_Jiyeong/gradle/wrapper/: gradle-wrapper.properties
Study_Projects/ComposeAuth_Jeongmoon/: build.gradle.kts  settings.gradle.kts
Study_Projects/ComposeAuth_Jeongmoon/app/: build.gradle.kts
Study_Projects/ComposeAuth_Jeongmoon/app/src/androidTest/java/com/moon/composeauth/: ExampleInstrumentedTest.kt
Study_Projects/ComposeAuth_Jeongmoon/app/src/main/: AndroidManifest.xml
Study_Projects/ComposeAuth_Jeongmoon/app/src/main/java/com/moon/composeauth/: MainActivity.kt
Study_Projects/ComposeAuth_Jeongmoon/app/src/main/res/values/: strings.xml  themes.xml
Study_Projects/ComposeAuth_Jeongmoon/app/src/test/java/com/moon/composeauth/: ExampleUnitTest.kt
Study_Projects/ComposeAuth_Jeongmoon/core/: build.gradle.kts
Study_Projects/ComposeAuth_Jeongmoon/core/ui/: build.gradle.kts
Study_Projects/ComposeAuth_Jeongmoon/data/: build.gradle.kts
Study_Projects/ComposeAuth_Jeongmoon/data/schemas/com.moon.composeauth.data.database.AppDatabase/: 1.json
Study_Projects/ComposeAuth_Jeongmoon/domain/: build.gradle.kts
Study_Projects/ComposeAuth_Jeongmoon/features/: build.gradle.kts
Study_Projects/ComposeAuth_Jeongmoon/features/auth/: build.gradle.kts
Study_Projects/ComposeAuth_Jeongmoon/features/auth/src/main/res/values/: strings.xml
Study_Projects/ComposeAuth_Jeongmoon/gradle/: libs.versions.toml
Study_Projects/ComposeAuth_Jeongmoon/gradle/wrapper/: gradle-wrapper.properties
Study_Projects/ComposeAuth_Jiyeong/: .gitignore  settings.gradle.kts
Study_Projects/ComposeAuth_Jiyeong/app/: build.gradle.kts
Study_Projects/ComposeAuth_Jiyeong/app/src/androidTest/java/com/jeong/sesacappjiyeong/: ExampleInstrumentedTest.kt
Study_Projects/ComposeAuth_Jiyeong/app/src/main/: AndroidManifest.xml
Study_Projects/ComposeAuth_Jiyeong/app/src/main/java/com/jeong/sesacappjiyeong/: MainActivity.kt
Study_Projects/ComposeAuth_Jiyeong/app/src/main/res/values/: strings.xml  themes.xml
Study_Projects/ComposeAuth_Jiyeong/app/src/test/java/com/jeong/sesacappjiyeong/: ExampleUnitTest.kt
Study_Projects/ComposeAuth_Jiyeong/feature/auth/: build.gradle.kts
Study_Projects/ComposeAuth_Jiyeong/gradle/: libs.versions.toml
Study_Projects/ComposeAuth_Jiyeong/gradle/wrapper/: gradle-wrapper.properties
Study_Projects/ComposeAuth_Subin/: .gitignore  settings.gradle.kts
Study_Projects/ComposeAuth_Subin/app/: build.gradle.kts
Study_Projects/ComposeAuth_Subin/app/src/androidTest/java/com/subin/composeauth/: ExampleInstrumentedTest.kt
Study_Projects/ComposeAuth_Subin/app/src/main/: AndroidManifest.xml
Study_Projects/ComposeAuth_Subin/app/src/main/res/values/: strings.xml  themes.xml
Study_Projects/ComposeAuth_Subin/gradle/: libs.versions.toml
Study_Projects/ComposeAuth_Subin/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
